# PMFWikipedia

./: .gitignore
client/PMFWiki/: index.html  package-lock.json  package.json
client/PMFWiki/src/: App.tsx  enviorment.ts  index.css  main.tsx
client/PMFWiki/src/components/: EmailForResetPassword.tsx  PanelHelper.tsx  Proba.tsx  Programme.tsx  StorageService.ts  SubjectService.ts  Years.ts
client/PMFWiki/src/components/Ispit/: Ispit.tsx
client/PMFWiki/src/components/IspitKlkPanel/: IspitKlkPanel.tsx
client/PMFWiki/src/components/Kolokvijum/: Kolokvijum.css  Kolokvijum.tsx
client/PMFWiki/src/components/Login/: Login.css  Login.tsx  Service.ts
client/PMFWiki/src/components/MenuBar/: MenuBar.css  MenuBar.tsx
client/PMFWiki/src/components/NavBar/: NavBar.tsx
client/PMFWiki/src/components/PostPanel/: PostPanel.css  PostPanel.tsx
client/PMFWiki/src/components/Register/: Register.css  (+2 more)
client/PMFWiki/src/models/: ChatIdModel.ts  ChatInfo.ts  CheckAllowModel.ts  CommentInfo.ts  CommentModel.ts  DeletePost.ts  FavoriteSubject.ts  FavoriteSubjectInfo.ts  LoginInfo.ts  LoginResponse.ts  MessageInfo.ts  Notification.tsx  NotificationModel.ts  PostInfo.ts  PostViewModel.ts  Program.ts  Programme.tsx  ResetPasswordInfo.ts  SubjectInfo.ts  SubjectModel.ts  UnreadMessage.ts  UserInfo.ts  UserRegister.ts  Years.ts
client/PMFWiki/src/pages/: CheckEmailPage.tsx  ConfirmRegistration.tsx  EmailForResetPassword.tsx  FavoriteSubjectService.ts  HomePage.tsx  Messages.css  Messages.tsx  PasswordChange.tsx  ProfilePage.css  ProfilePage.tsx  SinglePostPage.tsx  StartPage.css  StartPage.tsx  SubjectPage.css  SubjectPage.tsx  SubjectsPage.tsx  UserService.ts
client/PMFWiki/src/services/: ChatService.ts  CheckEmailService.ts  CommentService.ts  EventEmmiter.ts  FavoriteSubjectService.ts  Ispit.ts  KolokvijumService.ts  LoginService.ts  MessageService.ts  NotificationService.ts  PostService.ts  RegisterService.ts  SocketService.ts  StorageService.ts  SubjectService.ts
database/: skripta1.sql  skripta10favoritesubject.sql  skripta11subject.sql  skripta12message.sql  skripta13message.sql  skripta14message.sql  skripta15chat.sql  skripta16message.sql  skripta17message.sql  skripta18post.sql  skripta19notification.sql  skripta2.sql  skripta20comment.sql  skripta21kolokvijum.sql  skripta22ispit.sql  skripta23kolokvijumResenje.sql  skripta24ispitResenje.sql  skripta25program.sql  skripta26editedPost.sql  skripta3.sql  skripta4.sql  skripta5.sql  skripta6.sql  skripta7.sql  skripta8.sql  skripta9.sql  skripta9subject.sql
server/PMFWikipedia/: PMFWikipedia.sln
server/PMFWikipedia/PMFWikipedia/: PMFWikipedia.API.csproj  Program.cs  appsettings.json
server/PMFWikipedia/PMFWikipedia.Common/: ConfigProvider.cs  PMFWikipedia.Common.csproj
server/PMFWikipedia/PMFWikipedia.Common/AutoMapper/: MappingProfile.cs
server/PMFWikipedia/PMFWikipedia.Common/EmailService/: EmailService.cs  IEmailService.cs
server/PMFWikipedia/PMFWikipedia.Common/StorageService/: IStorageService.cs  StorageService.cs
server/PMFWikipedia/PMFWikipedia.ImplementationsBL/: ChatBL.cs  CommentBL.cs  FavoriteSubjectBL.cs  IspitBL.cs  IspitResenjeBL.cs  KolokvijumBL.cs  KolokvijumResenjeBL.cs  MessageBL.cs  NotificationBL.cs  PMFWikipedia.ImplementationsBL.csproj  PostBL.cs  SubjectBL.cs  UserBL.cs
server/PMFWikipedia/PMFWikipedia.ImplementationsBL/Helpers/: AuthService.cs  IJWTService.cs  JWTService.cs  PasswordService.cs
server/PMFWikipedia/PMFWikipedia.ImplementationsDAL/: BaseDAL.cs  ChatDAL.cs  CommentDAL.cs  EditedPostDAL.cs  FavoriteSubjectDAL.cs  IspitDAL.cs  IspitResenjeDAL.cs  KolokvijumDAL.cs  KolokvijumResenjeDAL.cs  MessageDAL.cs  NotificationDAL.cs  PMFWikipedia.ImplementationsDAL.csproj  PostDAL.cs  ProgramDAL.cs  SubjectDAL.cs  UserDAL.cs  efpt.config.json
server/PMFWikipedia/PMFWikipedia.ImplementationsDAL/Context/: PMFWikiContext.cs
server/PMFWikipedia/PMFWikipedia.InterfacesBL/: IChatBL.cs  ICommentBL.cs  IFavoriteSubjectBL.cs  IIspitBL.cs  IIspitResenjeBL.cs  IKolokvijumBL.cs  IKolokvijumResenjeBL.cs  IMessageBL.cs  INotificationBL.cs  IPostBL.cs  ISubjectBL.cs  IUserBL.cs  PMFWikipedia.InterfacesBL.csproj
server/PMFWikipedia/PMFWikipedia.InterfacesDAL/: IBaseDAL.cs  IChatDAL.cs  ICommentDAL.cs  IEditedPostDAL.cs  IFavoriteSubjectDAL.cs  IIspitDAL.cs  IIspitResenjeDAL.cs  IKolokvijumDAL.cs  IKolokvijumResenjeDAL.cs  IMessageDAL.cs  INotificationDAL.cs  IPostDAL.cs  IProgramDAL.cs  ISubjectDAL.cs  IUserDAL.cs
server/PMFWikipedia/PMFWikipedia.Models/: ActionResultResponse.cs  AddCommentInfo.cs  ChatIdModel.cs  ChatInfo.cs  DeleteCommentModel.cs  IspitKolokvijumNotidicationModel.cs  KolokvijumModel.cs  KolokvijumResenjeModel.cs  LoginInfo.cs  LoginResponse.cs  MarkAsReadInfo.cs  PMFWikipedia.Models.csproj  PostModel.cs  RegisterInfo.cs  RemoveFavoriteSubject.cs  ResetPasswordInfo.cs  SubjectModel.cs  UserConnection.cs
server/PMFWikipedia/PMFWikipedia.Models/Entity/: Chat.cs  Comment.cs  EditedPost.cs  FavoriteSubject.cs  Ispit.cs  IspitResenje.cs  Kolokvijum.cs  KolokvijumResenje.cs  Message.cs  Notification.cs  Post.cs  Program.cs  Subject.cs  User.cs
server/PMFWikipedia/PMFWikipedia.Models/Enum/: Programs.cs
server/PMFWikipedia/PMFWikipedia.Models/ViewModels/: ChatViewModel.cs  CommentViewModel.cs  EditPostViewModel.cs  FavoriteSubjectViewModel.cs  KolokvijumResenjeViewModel.cs  KolokvijumViewModel.cs  NotificationViewModel.cs  PhotoViewModel.cs  PostViewModel.cs  SubjectViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
server/PMFWikipedia/PMFWikipedia.ServiceInitializer/: PMFWikipedia.ServiceInitializer.csproj  ServiceInitializer.cs
server/PMFWikipedia/PMFWikipedia.SignalR/: ChatHub.cs  PMFWikipedia.SignalR.csproj  SharedDb.cs
server/PMFWikipedia/PMFWikipedia/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FavoriteSubject.cs  IspitController.cs  KolokvijumController.cs  MessageController.cs  NotificationController.cs  PostController.cs  SubjectController.cs  UserController.cs
server/PMFWikipedia/PMFWikipedia/Properties/: launchSettings.json
(+10 files in other folders)
