<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMFWikipedia.Common\PMFWikipedia.Common.csproj" />
    <ProjectReference Include="..\PMFWikipedia.ImplementationsBL\PMFWikipedia.ImplementationsBL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.ImplementationsDAL\PMFWikipedia.ImplementationsDAL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesBL\PMFWikipedia.InterfacesBL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesDAL\PMFWikipedia.InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
