<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMFWikipedia.Common\PMFWikipedia.Common.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesBL\PMFWikipedia.InterfacesBL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.Models\PMFWikipedia.Models.csproj" />
  </ItemGroup>

</Project>
