<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMFWikipedia.Common\PMFWikipedia.Common.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesBL\PMFWikipedia.InterfacesBL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesDAL\PMFWikipedia.InterfacesDAL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.Models\PMFWikipedia.Models.csproj" />
    <ProjectReference Include="..\PMFWikipedia.SignalR\PMFWikipedia.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
