<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMFWikipedia.Common\PMFWikipedia.Common.csproj" />
    <ProjectReference Include="..\PMFWikipedia.InterfacesBL\PMFWikipedia.InterfacesBL.csproj" />
    <ProjectReference Include="..\PMFWikipedia.Models\PMFWikipedia.Models.csproj" />
    <ProjectReference Include="..\PMFWikipedia.ServiceInitializer\PMFWikipedia.ServiceInitializer.csproj" />
    <ProjectReference Include="..\PMFWikipedia.SignalR\PMFWikipedia.SignalR.csproj" />
  </ItemGroup>

</Project>
